[33mcommit 0f9788490f2fe2b8bb405d0649953f73c29288b9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Skilledgamer101 <mansoorlunawadi@yahoo.ca>
Date:   Sat Jan 27 15:56:35 2024 +0000

    FULLY WORKING LOCAL FILE CHECK AND TELL RESULT

[33mcommit 4e587067f0164c80f448bb400d99fd9cee19f21c[m
Author: Mansoor Lunawadi <136755975+Skilledgamer101@users.noreply.github.com>
Date:   Sat Jan 27 09:58:54 2024 -0500

    Rename image.png to ABCD.png

[33mcommit d78dc7d8c8471b89976e36a05dd3fe16eb87e00b[m
Author: Mansoor Lunawadi <136755975+Skilledgamer101@users.noreply.github.com>
Date:   Sat Jan 27 09:58:40 2024 -0500

    Add files via upload

[33mcommit ac9bcdc274f2ef4321cadf66b23ee8ca981d3613[m
Author: Skilledgamer101 <mansoorlunawadi@yahoo.ca>
Date:   Sat Jan 27 14:58:00 2024 +0000

    l

[33mcommit 8fdab542221a8f3be75c050a3d08c3f860ccc237[m
Author: Mansoor Lunawadi <136755975+Skilledgamer101@users.noreply.github.com>
Date:   Sat Jan 27 09:53:34 2024 -0500

    Add files via upload

[33mcommit b1cbd6b36a00d72aa3c7c43a2f0f720498c8b548[m
Author: Skilledgamer101 <mansoorlunawadi@yahoo.ca>
Date:   Sat Jan 27 14:53:02 2024 +0000

    feat

[33mcommit a930f53b48bae3a3ef4eaa346e8091fb8bd8f029[m
Author: Skilledgamer101 <mansoorlunawadi@yahoo.ca>
Date:   Sat Jan 27 14:44:31 2024 +0000

    working

[33mcommit cdc9b098f73eb172f77287a6e76e40cb24bd5e3e[m
Author: Mansoor Lunawadi <136755975+Skilledgamer101@users.noreply.github.com>
Date:   Sat Jan 27 09:32:55 2024 -0500

    Rename image.png to sample.png

[33mcommit d287a6e26ea8f1d27f911d797265237655e0827d[m
Author: Mansoor Lunawadi <136755975+Skilledgamer101@users.noreply.github.com>
Date:   Sat Jan 27 09:32:25 2024 -0500

    Add files via upload

[33mcommit f07e9e8312eadc12564faf04717636dc7051a327[m
Author: Skilledgamer101 <mansoorlunawadi@yahoo.ca>
Date:   Sat Jan 27 14:31:10 2024 +0000

    more features

[33mcommit 9ea2652cc8272420402554170ce4233ba8509096[m
Author: Skilledgamer101 <mansoorlunawadi@yahoo.ca>
Date:   Sat Jan 27 14:25:43 2024 +0000

    Added text form link

[33mcommit fffeac86725a9a1e2459f369c45262594832266b[m
Author: Skilledgamer101 <mansoorlunawadi@yahoo.ca>
Date:   Sat Jan 27 14:19:22 2024 +0000

    Added text scanner
