<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Drawing!</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Practice Drawing!</h1>
    <div id="board">
        <canvas id="canvas" width="500" height="500" style="border:3px solid #000000;"></canvas>
    </div>
    <div class="buttons">
        <button id="download">Download</button>
        <input type="file" name="imgfile" id="imgfile" accept="image/jpeg" id="imgfile">
        <button id="submitBtn">Submit</button>
    </div>
    <script src="canvas.js"></script>
    <script src="submit.js"></script>
</body>
</html>