{
  "homepage": "https://Skilledgamer101.github.io/oec/",
  "name": "oec-programming-soln",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@google-cloud/storage": "^7.7.0",
    "express": "^4.18.2",
    "flowbite": "^2.2.1",
    "framer-motion": "^11.0.3",
    "gh-pages": "^6.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "raf-manager": "^0.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.5.3",
    "three": "^0.160.1",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.8"
  }
}
